[common]
server_addr = 175.27.155.152
server_port = 7000
authentication_method = token
token = 2shrb9VVBQ04gwog+PL+xEroN8w=

[arxiv-triage-ui]
type=http 
local_ip = 192.168.50.153
local_port = 5173
# custom_domains = read.xuenan.net
subdomain = read
host_header_rewrite = read.xuenan.net
